# goengine

./: .gitignore  .travis.yml  README.md  TODO.md  app.yaml  build.xml  config.py  index.go  index.html  index_test.go  layout.html  params.json
controllers/: home.go
examples/routing/: app.yaml
examples/routing/gophers/: index.go
examples/routing/gophers/controllers/: home.go
examples/routing/gophers/plate/: server.go
examples/routing/static/css/: style.css
examples/routing/static/js/: main.js  plugins.js
gebp/: gae.py  layout.html  upload.sh
gebp/gophers/: index.go
gebp/gophers/controllers/: home.go
gebp/gophers/helpers/rest/: rest.go
gebp/gophers/sockets/: sockets.go
gebp/static/js/libs/: require-jquery-bootstrap.min.js
gophers/: index.go
gophers/controllers/: _udf.go  base.go  home.go  route.go  routes.go
gophers/helpers/: seshcookie.go  templating.go  templatr.go
gophers/helpers/mimetypes/: types.go
gophers/helpers/rest/: rest.go
gophers/plate/: routes.go  server.go  template.go
gophers/routes/: base.go  home.go  route.go  routes.go
helpers/database/: ConnectionString.go  database_hlp.go  prepared_stmts.go
helpers/globals/: globals.go
helpers/plate/: server.go  sessions.go  template.go  utils.go
models/: example_mdl.go
static/: humans.txt
static/js/libs/: mustache.js  require-jquery-bootstrap.min.js
templates/: 404.html  index.html
templates/home/: index.html
